# DDI-Access-Services

./: .gitignore  .travis.yml  Dockerfile  README.md  ddi-access-services.properties  deployment.yml  ingress.yml  pom.xml  service.yml
.github/workflows/: build.yaml  ci.yaml  tag-release.yaml  test.yaml
WebContent/WEB-INF/: web.xml
elasticsearch/: mapping.json
src/main/java/fr/insee/rmes/config/: ApplicationContext.java  DDIItemFakeImplCondition.java  DDIItemRepositoryConfig.java  DDIItemRepositoryDBImplCondition.java  DDIItemRepositoryImplCondition.java  ElasticContext.java  Log4j2DDIAccessServicesServletContextListener.java  Log4j2ServletContextListener.java  MetaDataRootContext.java  MetadataServiceConfig.java  MetadataServiceFakeImplCondition.java  MetadataServiceImplCondition.java  SecurityContext.java  StartupListener.java  SwaggerConfig.java
src/main/java/fr/insee/rmes/config/keycloak/: KeycloakServices.java
src/main/java/fr/insee/rmes/metadata/client/: MetadataClient.java  MetadataClientImpl.java
src/main/java/fr/insee/rmes/metadata/exceptions/: ExceptionColectica.java  ExceptionColecticaUnreachable.java
src/main/java/fr/insee/rmes/metadata/model/: Category.java  CategoryReference.java  CategoryScheme.java  Citation.java  Code.java  CodeList.java  ColecticaFacet.java  ColecticaItem.java  ColecticaItemPostRef.java  ColecticaItemPostRefList.java  ColecticaItemRef.java  ColecticaItemRefList.java  ColecticaPostRefDisplayed.java  ColecticaSearchItemRequest.java  ColecticaSearchItemResponse.java  ColecticaSearchItemResult.java  ColecticaSearchSetRequest.java  ControlConstructReference.java  ControlConstructScheme.java  DataCollection.java  ItemWithParent.java  ObjectColecticaPost.java  Options.java  Question.java  QuestionScheme.java  Questionnaire.java  Relationship.java  RelationshipOut.java  RelationshipPost.java  Sequence.java  StudyUnit.java  SubGroup.java  TargetItem.java  Unit.java  identifierTriple.java  itemsInRelatitionship.java
src/main/java/fr/insee/rmes/metadata/repository/: GroupRepository.java  GroupRepositoryImpl.java  MetadataRepository.java  MetadataRepositoryImpl.java
src/main/java/fr/insee/rmes/metadata/service/: MetadataService.java  MetadataServiceFakeImpl.java  MetadataServiceImpl.java  MetadataServiceItem.java  MetadataServiceItemImpl.java
src/main/java/fr/insee/rmes/metadata/service/codeList/: CodeListService.java  CodeListServiceImpl.java
src/main/java/fr/insee/rmes/metadata/service/ddiinstance/: DDIInstanceService.java  DDIInstanceServiceImpl.java
src/main/java/fr/insee/rmes/metadata/service/fragmentInstance/: FragmentInstanceService.java  FragmentInstanceServiceImpl.java
src/main/java/fr/insee/rmes/metadata/service/groups/: GroupsService.java  GroupsServiceImpl.java
src/main/java/fr/insee/rmes/metadata/service/questionnaire/: QuestionnaireService.java  QuestionnaireServiceImpl.java
src/main/java/fr/insee/rmes/metadata/service/variableBook/: VariableBookService.java  VariableBookServiceImpl.java
src/main/java/fr/insee/rmes/metadata/utils/: DocumentBuilderUtils.java  XpathProcessor.java  XpathProcessorImpl.java
src/main/java/fr/insee/rmes/search/model/: DDIItem.java  DDIItemType.java  DDIQuery.java  DataCollectionContext.java  ResourcePackage.java  ResponseItem.java  ResponseSearchItem.java
src/main/java/fr/insee/rmes/search/repository/: DDIItemFakeImpl.java  DDIItemRepository.java  DDIItemRepositoryDBImpl.java  DDIItemRepositoryImpl.java  NonUniqueResultException.java
src/main/java/fr/insee/rmes/search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/fr/insee/rmes/search/source/: ColecticaSourceImporter.java  ColecticaSourceImporterImpl.java
src/main/java/fr/insee/rmes/utils/ddi/: DDIDocumentBuilder.java  DDIFragmentDocumentBuilder.java  DDIFunctions.java  Envelope.java  ItemFormat.java  UtilXML.java
src/main/java/fr/insee/rmes/utils/jersey/: ObjectMapperProvider.java
src/main/java/fr/insee/rmes/webservice/rest/: GenericExceptionMapper.java  RMeSEnvironment.java  RMeSException.java  RMeSExceptionMapper.java  RMeSMetadata.java  RMeSSearch.java  RestMessage.java
src/main/resources/: log4j.properties  log4j2.xml  measure-units.json
src/main/resources/env/dev/: ddi-access-services.properties  log4j2.xml
src/main/resources/env/dv/: ddi-access-services.properties  log4j2.xml
src/main/resources/env/qa/: ddi-access-services.properties
src/main/resources/transforms/templates/: ddi-envelope-categorieScheme.xml  ddi-envelope-categoryScheme.xml  ddi-envelope-codeListScheme.xml  ddi-envelope-fragmentDocument-categoryScheme.xml  ddi-envelope-fragmentDocument-codeListScheme.xml  ddi-envelope-fragmentInstance.xml  ddi-envelope-instrument.xml  ddi-envelope-instrumentScheme.xml  ddi-enveloppe.xml  ddi-fragment-enveloppe.xml
src/test/java/fr/insee/rmes/metadata/client/: MetadataClientImplTest.java
src/test/java/fr/insee/rmes/metadata/service/: MetadataClientImplTest.java  MetadataServiceImpltest.java
